{
  "name": "first-node-project",
  "version": "1.0.0",
  "description": "Hello World em NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "André Lins",
  "license": "MIT"
}
